apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: calendar-service
  description: The Calendar Service
  tags:
    - history
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/adlecluse/bs-monorepo/blob/main/services/calendar
spec:
  type: openapi
  lifecycle: production
  owner: intocare
  definition:
    $text: ./openapi.yaml